<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        @media screen {
            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                src: local('Poppins'), url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap") format('woff');
            }
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: #424242;
        }

        table {
            background: white;
            padding: 36px 18px;
        }

        .button {
            border-radius: 25px;
            background: #3DE29D;
            text-decoration: none;
            display: block;
            max-width: 320px;
            padding: 14px 18px;
        }

        .button__text {
            color: white;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 0.1em;
            text-align: center;
        }
    </style>

</head>
<body>
    <div style="margin: auto; max-width: 600px">
        <center>
            <table>
                <tr>
                    <td>
                        <center>
                            <img
                                    style="max-width: 80px; display: block; margin: auto"
                                    src="https://scontent.fmex1-1.fna.fbcdn.net/v/t1.6435-9/46494470_121586462095300_4125730517792325632_n.png?_nc_cat=111&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=mFsp9DAqj3IAX_bBE_4&_nc_ht=scontent.fmex1-1.fna&oh=c429fa16ee2fb5b3767eaf915129d799&oe=60DCF0E4" alt="">

                            <h3 style="margin-top: 24px">
                                Ingeniería en Sistemas <br>
                                Computacionales
                            </h3>
                        </center>
                    </td>
                </tr>

                <tr >
                    <td>
                        <p style="margin-top: 36px; color: #7E7E7E; font-weight: normal">
                            Hola Christopher Gerardy Andrade Lazcano
                        </p>

                        <p style="margin-top: 16px">
                            Has pedido reestablecer su contraseña para hacerlo por favor da click en el
                            siguiente enlace que a continuacion te haremos llegar una vez hecho esto tendras una
                            nueva contraseña si tu no has si do por favor no hagas caso de este mensaje
                        </p>

                        <center>
                            <a href="" class="button" style="margin-top: 36px; margin-bottom: 18px">
                            <span class="button__text">
                                Restablecer contraseña
                            </span>
                            </a>

                            <p>
                                Si no funciona da click en el siguiente
                                <a href="" style="color:#3DE29D; text-decoration: none">
                                    enlace
                                </a>
                            </p>
                        </center>

                        <h3 style="margin: 36px 0 18px 0">
                            Contacto
                        </h3>

                        <div>
                            <a href="" style="text-decoration: none; color: #3DE29D; display: block">
                                Pagina web
                            </a>

                            <a href="" style="text-decoration: none; color: #3DE29D; display: block">
                                Facebook
                            </a>

                            <a href="" style="text-decoration: none; color: #3DE29D; display: block">
                                Correo electronico
                            </a>
                        </div>

                        <div style="margin-top: 18px; color: #7E7E7E">
                            © 2021 South Park Digital Studios LLC. Todos los derechos reservados.
                            South Park © 2021 Comedy Partners.
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>