<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Video calls</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 16px;
            background-color: #424242;
        }

        #video-container {
            display: grid;
            grid-column-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        video {
            aspect-ratio: 16/9;
            max-width: 200%;
        }
    </style>
</head>
<body>
    <div id="video-container">

    </div>

    <div id="controlsContainer">
        <button onclick="shareCamera()">
            Share camera
        </button>

        <button onclick="shareScreen()">
            Share screen
        </button>

        <input type="text" id="input" value="message">

        <button onclick="EmitEvent()">
            Enviar mensaje
        </button>

        <button onclick="setVideo()">
            Video
        </button>

        <button onclick="setAudio()">
            Audio
        </button>
    </div>


    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>

    <script defer>
        const socket = io("/");
        let myVideoSteam;
        let socketIdClient;

        const peer = new Peer(undefined, {
            path: "/peerjs",
            host: "/",
            //port: 443,
            port: 3000,
        });

        const videoContainer = document.getElementById("video-container");
        const videoElement = document.createElement("video");
        videoElement.muted = true;



        peer.on("open", client => {
            socket.emit("user-connected-to-call", client, socket.id);
        });

        socket.on("connect", () => {
            socket.on("userLeave", socketId => {
                const video = document.getElementById(socketId);
                if (video !== null) {
                    video.remove()
                }
            });

            socket.on("newMessage", (result) => {
                socketIdClient = result;
                console.log("SOCKET USER ID: ", result);
            })

            peer.on("call", call => {
                navigator.getUserMedia({
                    video: {
                        aspectRatio: 16/6,

                        width: {
                            ideal: 640
                        },

                        height: {
                            exact: 400
                        },

                        latency: 0,

                        frameRate: {
                            ideal: 30,
                            min: 20
                        }
                    },
                    audio: true
                }, mediaStream => {
                    call.answer(mediaStream);

                    const video = document.createElement("video");
                    video.setAttribute("id", socketIdClient);

                    call.on("stream", (remoteStream) => {
                        addVideoToScreen(video, remoteStream);
                    });
                }, error => {
                    console.log(error);
                })
            })
        })

        function connectNewUser(userId, socketId, mediaStream) {
            console.log(`PEER USER ID: ${userId}`);

            const call = peer.call(userId, mediaStream);
            const video = document.createElement("video");
            video.setAttribute("id", socketId);

            EmitEvent();

            call.on("stream", userVideoStream => {
                addVideoToScreen(video, userVideoStream);
            });
        }

        function addVideoToScreen(videoElement, mediaStream) {
            videoElement.srcObject = mediaStream;
            videoElement.addEventListener("loadedmetadata", () => videoElement.play());
            videoContainer.append(videoElement);

            videoElement.onwaiting = function () {
                console.log("ESTA EN ESPERA");
            }

            videoElement.onplaying = function () {
                console.log("SE ESTA TOCANDO AHH")
            }
        }

        function setVideo() {
            myVideoSteam.getVideoTracks()[0].enabled = !myVideoSteam.getVideoTracks()[0].enabled;
        }

        function setAudio() {
            myVideoSteam.getAudioTracks()[0].enabled = !myVideoSteam.getAudioTracks()[0].enabled;
            console.log(myVideoSteam.getAudioTracks()[0]);
        }

        function EmitEvent() {
            const text = document.getElementById("input");
            const textValue = text.value;

            console.log(textValue);

            socket.emit("message-text", socket.id);
        }

        function shareScreen() {
            navigator.mediaDevices.getDisplayMedia({
                video: true,
                audio: true
            }).then(mediaStream => {
                myVideoSteam = mediaStream;
                videoElement.setAttribute("id", socket.id);
                addVideoToScreen(videoElement, mediaStream);

                socket.on("newUser", (userId, socketId) => {
                    connectNewUser(userId, socketId, mediaStream);
                })
            });
        }


        function shareCamera() {
            navigator.mediaDevices.getUserMedia({
                video: true,
                audio: true
            }).then(mediaStream => {
                myVideoSteam = mediaStream;
                videoElement.setAttribute("id", socket.id);
                addVideoToScreen(videoElement, mediaStream);

                socket.on("newUser", (userId, socketId) => {
                    connectNewUser(userId, socketId, mediaStream);
                })
            });
        }
    </script>
</body>
</html>